<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            /*custom font*/
            @import url(https://fonts.googleapis.com/css?family=Montserrat);

            /*basic reset*/
            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
                background: #6441a5; /* fallback for old browsers */
                background: -webkit-linear-gradient(
                    to left,
                    #6441a5,
                    #2a0845
                    ); /* Chrome 10-25, Safari 5.1-6 */
            }

            body {
                font-family: montserrat, arial, verdana;
                background: transparent;
            }

            /*form styles*/
            #msform {
                text-align: center;
                position: relative;
                margin-top: 30px;
            }

            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 0px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;

                /*stacking fieldsets above each other*/
                position: relative;
            }

        </style>
        <title>Hello, world!</title>
    </head>
    <body>
        <!-- MultiStep Form -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <form id="msform">
                        <!-- progressbar -->
                        <!-- fieldsets -->
                        <fieldset>
                            <h2 class="fs-title">MLH LHD Share</h2>
                            <h3 class="fs-subtitle">List of attendees</h3>
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Sno</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="data">
                                        <th scope="row">1</th>
                                        <td>Ravi Prakash</td>
                                        <td>iamraviprakash1@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">2</th>
                                        <td>D. Sai Naveen</td>
                                        <td>sainaveenthe2000@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">3</th>
                                        <td>Kolli Sudeepa</td>
                                        <td>sudeepa.kolli@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">4</th>
                                        <td>KVSP Akhilesh</td>
                                        <td>akhileshkoti2001@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">5</th>
                                        <td>Kalaga Sahitya</td>
                                        <td>kalagasahitya8@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">6</th>
                                        <td>Srikanth</td>
                                        <td>srikanthsreeram19@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">7</th>
                                        <td>Preethi Gedela</td>
                                        <td>preethi2032000@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">8</th>
                                        <td>Bharat Chandra</td>
                                        <td>bharat.chandra200@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">9</th>
                                        <td>Srujana R L V</td>
                                        <td>lakshmisrujana.rayudu@gmail.com</td>
                                    </tr>
                                    <tr class="data">
                                        <th scope="row">10</th>
                                        <td>Bharat Chandra</td>
                                        <td>bharat.chandra200@gmail.com</td>
                                    </tr>
                                    
                                </tbody>
                            </table>

                        </fieldset>
                    </form>
                    <!-- link to designify.me code snippets -->
                    <!-- /.link to designify.me code snippets -->
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>